# starwars_challenge

./: .gitignore  settings.gradle
app/: build.gradle
app/search/: build.gradle
app/search/src/androidTest/java/com/starwars/search/: ExampleInstrumentedTest.kt
app/search/src/main/: AndroidManifest.xml
app/search/src/test/java/com/starwars/search/: ExampleUnitTest.kt
app/src/androidTest/java/com/starwars/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/challenge/features/: MainApplication.kt
app/src/main/java/com/starwars/challenge/features/details/: DetailsActivity.kt
app/src/main/java/com/starwars/challenge/features/search/core/base/: BaseService.kt
app/src/main/java/com/starwars/challenge/features/search/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/starwars/challenge/features/search/data/apiService/: SearchAPI.kt  SearchServiceAPI.kt
app/src/main/java/com/starwars/challenge/features/search/data/entity/: SuggestionSearchResponse.kt
app/src/main/java/com/starwars/challenge/features/search/data/mappers/: CharacterDetailResponseMapper.kt  CharacterSearchResponseMapper.kt  FilmResponseMapper.kt  PlanetResponseMapper.kt  SpecieResponseMapper.kt
app/src/main/java/com/starwars/challenge/features/search/data/model/: CharacterRemoteModel.kt  FilmRemoteModel.kt  PlanetRemoteModel.kt  SpecieRemoteModel.kt
app/src/main/java/com/starwars/challenge/features/search/data/model/response/: CharacterDetailResponse.kt  CharacterSearchResponse.kt  FilmResponse.kt  PlanetResponse.kt  SpecieResponse.kt
app/src/main/java/com/starwars/challenge/features/search/data/remote/: ApiClient.kt  SearchService.kt  SearchServiceImpl.kt
app/src/main/java/com/starwars/challenge/features/search/data/repository/: SearchRepository.kt
app/src/main/java/com/starwars/challenge/features/search/di/: SearchModule.kt
app/src/main/java/com/starwars/challenge/features/search/domain/: ISearchUseCase.kt  SearchUseCase.kt
app/src/main/java/com/starwars/challenge/features/search/domain/model/: Character.kt  CharacterDetail.kt  CharacterDetailModel.kt  CharacterModel.kt  Film.kt  FilmModel.kt  Planet.kt  PlanetModel.kt  Specie.kt  SpecieModel.kt
app/src/main/java/com/starwars/challenge/features/search/domain/repository/: ISearchRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/starwars/challenge/features/search/domain/usecase/: BaseUseCase.kt  DetailsUseCase.kt  FilmUseCase.kt  IDetailsUseCase.kt  IFilmUseCase.kt  IPlanetUseCase.kt  ISearchUseCase.kt  ISpecieUseCase.kt  PlanetUseCase.kt  SearchUseCase.kt  SpecieUseCase.kt
app/src/main/java/com/starwars/challenge/features/search/presentation/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/starwars/challenge/features/search/presentation/ui/adapter/: FilmAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/starwars/challenge/features/search/presentation/ui/viewholder/: FilmViewHolder.kt  SuggestionViewHolder.kt
app/src/main/java/com/starwars/challenge/features/search/presentation/viewmodel/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_films_list.xml  layout_planet_details.xml  layout_profile_details.xml  layout_specie_details.xml  view_holder_film_item.xml  view_holder_suggestion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starwars/challenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/android/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/android/core/newtwork/: HttpsInterceptor.kt  SwapiService.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
